[GLOBALS]
loss=cross_entropy
; loss=mse
lrate=0.1
wreg=0.001
wrt=l2
softmax=true
input=100

[LAYER_FIRST]
size=50
activation=sigmoid
wr_start=-0.5
wr_end=0.5
br_start=-0.5
br_end=0.5

[LAYER1]
size=75
activation=sigmoid
lrate=0.2
wr_start=-0.4
wr_end=0.4
br_start=-0.4
br_end=0.4

[LAYER_LAST]
size=4
activation=sigmoid
wr_start=-0.5
wr_end=0.5
br_start=-0.5
br_end=0.5