; Network with 1 hidden layers. One output layer before the softmax layer.
; layer 0: 2500 inputs, 100 outputs, sigmoid activation
; layer 1: 50 inputs, 4 outputs, sigmoid activation
; softmax layer with cross entropy as loss function

; Data generated consists of images of size 50x50

[GLOBALS]
show_images=false
image_size=50
min_width=10
max_width=50
min_height=10
max_height=50
noise=0.02
centered=false
data_set_size=800
train_size=0.7
valid_size=0.2
;test_size implied to be 1 - (train_size + valid_size)

epochs=25
batch_size=20
verbose=true

loss=cross_entropy
lrate=0.1
wreg=0.001
wrt=l2
softmax=true
input=2500

[LAYER0]
size=100
activation=sigmoid
wr_start=-0.5
wr_end=0.5
br_start=-0.5
br_end=0.5

[LAYER_LAST]
size=4
activation=sigmoid
wr_start=-0.5
wr_end=0.5
br_start=-0.5
br_end=0.5